Okay, I lost yesterday's diary, but whatever, I am not going back through hell to get it back. I actually like my current setup a ton, I just need to fix a few things like ctrl+r not working in fish and qute using xwayland. Otherwise, everything is working much faster.
