Finally figured out that the diary works fine, just only in the vimwiki itself,now all I need is to install onetab & maybe onedark.
I figured out that the thinkpad x230 is corebootable and more powerful than my current main laptop while also being cheap, and I want one, so I think I will go get one.
Hit: My mom lost my social security card, Sequel: My dad lost my birth certificate. I guess I should have immediately upon exiting the womb told them that I will hold onto this information.
I think it is still going to indent, let's find out................................ can I keep going?
Okay, looks like that works actually exactly how I want, not intrusive and potentially giving me good info
This is going well tbh

